<!DOCTYPE html>
<html>
	<head>
		<title>Styling Fieldsets and legends</title>
		<style type="text/css">
            fieldset    {
                width:350px;
                border:1px solid #dcdcdc;
                border-radius: 10px;
                padding: 20px;
                text-align: right;}
            legend      {
                background-color: #efefef;
                border: 1px solid #dcdcdc;
                border-radius: 10px;
                padding: 10px 20px;
                text-align: left;
                text-transform: uppercase;
            }
		</style>
	</head>
	<body>
		<form>
			<input type="feildset" type"legend" />
		</form>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<title>Styling Fieldsets and Legends</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			input {
				border-bottom: 1px dotted #dcdcdc;
				border-top: none;
				border-right: none;
				border-left: none;
				padding: 5px;
				width: 280px;
				margin-bottom: 20px;}
			input:focus {
				border: 1px dotted #dcdcdc;
				outline: none;}
			input#submit {
				color: #ffffff;
				background-color: #665544;
				border: none;
				border-radius: 5px;
				width: 80px;}
			input#submit:hover {
				color: #665544;
				background-color: #efefef;}
			fieldset {
				width: 350px;
				border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 20px;
				text-align: right;}
			legend {
				background-color: #efefef;
				border: 1px solid #dcdcdc;
				border-radius: 10px;
				padding: 10px 20px;
				text-align: left;
				text-transform: uppercase;}
		</style>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Newsletter</legend>
				<label for="name">Name: </label><input type="text" id="name" />
				<label for="email">Email: </label><input type="text" id="email" />
				<input type="submit" value="Subscribe" id="submit" />
			</fieldset>
		</form>
	</body>
</html>

<!DOCTYPE html>
<html>
	<head>
		<title>Aligning Form Controls - Solution</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;}
			div {
				border-bottom: 1px solid #efefef;
				margin: 10px;
				padding-bottom: 10px;
				width: 260px;}
			.title {
				float: left;
				width: 100px;
				text-align: right;
				padding-right: 10px;}
			.submit {
				text-align: right;}
		</style>
	</head>
	<body>
		<form action="example.php" method="post">
			<div>
				<label for="name" class="title">Name:</label>
				<input type="text" id="name" name="name" />
			</div>
			<div>
				<label for="email" class="title">Email:</label>
				<input type="email" id="email" name="email" />
			</div>
			<div class="radio-buttons">
				<span class="title">Gender:</span>
				<input type="radio" name="gender" id="male" value="M" />
				<label for="male">M</label>
				<input type="radio" name="gender" id="female" value="F" />
				<label for="female">F</label><br />
			</div>
			<div class="submit">
				<input type="submit" value="Register" id="submit" />
			</div>
		</form>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<title>Aligning Form Controls - Problem</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;}
		</style>
	</head>
	<body>
		<form action="example.php" method="post">
			<div>
				<label for="name" class="title">Name:</label>
				<input type="text" id="name" name="name" />
			</div>
			<div>
				<label for="email" class="title">Email:</label>
				<input type="email" id="email" name="email" />
			</div>
			<div class="radio-buttons">
				<span class="title">Gender:</span>
				<input type="radio" name="gender" id="male" value="M" />
				<label for="male">M</label>
				<input type="radio" name="gender" id="female" value="F" />
				<label for="female">F</label><br />
			</div>
			<div class="submit">
				<input type="submit" value="Register" id="submit" />
			</div>
		</form>
	</body>
</html>