<!DOCTYPE html>
    <html>
        <head>
            <title>Border-radius-elliptical-shapes</title>
            <style type="text/css">
                p.one   {   border-top-left-radius: 80px 50px;
                            -moz-border-top-left: 80px 50px;
                            -webkit-border-radius-top-left: 80px 50px;}
                 p.two  {   border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
                            -moz-border-radius:1em 4em 1em 4em / 2em 1em 2em 1em;
                            -webkit-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;}
                p.three {   padding: 0px;
                            border-radius: 100px;
                            -moz-border-radius: 100;
                            -webkit-border-radius:100px;}
            </style>
            <p class="one"></p>
            <p class="two"></p>
            <p class="three"></p>
        </head>
    </html>
    
